

================================================================
== Vivado HLS Report for 'myproject'
================================================================
* Date:           Sun Feb 13 22:11:33 2022

* Version:        2019.2.1 (Build 2724168 on Thu Dec 05 05:19:09 MST 2019)
* Project:        myproject_prj
* Solution:       solution1
* Product family: virtexuplus
* Target device:  xcvu9p-flgb2104-2-i


================================================================
== Performance Estimates
================================================================
+ Timing: 
    * Summary: 
    +--------+---------+----------+------------+
    |  Clock |  Target | Estimated| Uncertainty|
    +--------+---------+----------+------------+
    |ap_clk  | 5.00 ns | 4.529 ns |   0.62 ns  |
    +--------+---------+----------+------------+

+ Latency: 
    * Summary: 
    +---------+---------+-----------+-----------+-------+---------+----------+
    |  Latency (cycles) |   Latency (absolute)  |     Interval    | Pipeline |
    |   min   |   max   |    min    |    max    |  min  |   max   |   Type   |
    +---------+---------+-----------+-----------+-------+---------+----------+
    |  3743577|  3751296| 18.718 ms | 18.756 ms |  88505|  3742202| dataflow |
    +---------+---------+-----------+-----------+-------+---------+----------+

    + Detail: 
        * Instance: 
        +--------------------+-----------------+---------+---------+-----------+-----------+-------+---------+---------+
        |                    |                 |  Latency (cycles) |   Latency (absolute)  |     Interval    | Pipeline|
        |      Instance      |      Module     |   min   |   max   |    min    |    max    |  min  |   max   |   Type  |
        +--------------------+-----------------+---------+---------+-----------+-----------+-------+---------+---------+
        |Loop_9_proc_U0      |Loop_9_proc      |    13051|   130501| 65.255 us |  0.653 ms |  13051|   130501|   none  |
        |Loop_19_proc_U0     |Loop_19_proc     |    11881|   394066| 59.405 us |  1.970 ms |  11881|   394066|   none  |
        |Loop_16_proc_U0     |Loop_16_proc     |    28561|   831181|  0.143 ms |  4.156 ms |  28561|   831181|   none  |
        |Loop_13_proc_U0     |Loop_13_proc     |     7281|  2465191| 36.405 us | 12.326 ms |   7281|  2465191|   none  |
        |Loop_18_proc_U0     |Loop_18_proc     |     6121|   388306| 30.605 us |  1.942 ms |   6121|   388306|   none  |
        |Loop_20_proc_U0     |Loop_20_proc     |    11656|   126901| 58.280 us |  0.635 ms |  11656|   126901|   none  |
        |Loop_15_proc_U0     |Loop_15_proc     |    15121|   815851| 75.605 us |  4.079 ms |  15121|   815851|   none  |
        |Loop_7_proc_U0      |Loop_7_proc      |    13051|   130501| 65.255 us |  0.653 ms |  13051|   130501|   none  |
        |Loop_12_proc_U0     |Loop_12_proc     |     3601|   122401| 18.005 us |  0.612 ms |   3601|   122401|   none  |
        |Loop_4_proc_U0      |Loop_4_proc      |    88504|    88504|  0.443 ms |  0.443 ms |  88504|    88504|   none  |
        |Loop_10_proc_U0     |Loop_10_proc     |     7567|     7567| 37.835 us | 37.835 us |   7567|     7567|   none  |
        |Loop_17_proc_U0     |Loop_17_proc     |    27224|    27224|  0.136 ms |  0.136 ms |  27224|    27224|   none  |
        |Loop_21_proc_U0     |Loop_21_proc     |     1296|     3866|  6.480 us | 19.330 us |   1296|     3866|   none  |
        |Loop_5_proc_U0      |Loop_5_proc      |    30807|    30807|  0.154 ms |  0.154 ms |  30807|    30807|   none  |
        |Loop_14_proc_U0     |Loop_14_proc     |    59220|    59220|  0.296 ms |  0.296 ms |  59220|    59220|   none  |
        |Loop_22_proc_U0     |Loop_22_proc     |     1296|     2586|  6.480 us | 12.930 us |   1296|     2586|   none  |
        |Loop_8_proc_U0      |Loop_8_proc      |    15121|   238141| 75.605 us |  1.191 ms |  15121|   238141|   none  |
        |Loop_11_proc_U0     |Loop_11_proc     |     3641|    31851| 18.205 us |  0.159 ms |   3641|    31851|   none  |
        |Loop_6_proc_U0      |Loop_6_proc      |    15121|   238141| 75.605 us |  1.191 ms |  15121|   238141|   none  |
        |Loop_3_proc_U0      |Loop_3_proc      |    61601|  3742201|  0.308 ms | 18.711 ms |  61601|  3742201|   none  |
        |Loop_1_proc_U0      |Loop_1_proc      |    15402|    15402| 77.010 us | 77.010 us |  15402|    15402|   none  |
        |Loop_2_proc_U0      |Loop_2_proc      |    15403|    15403| 77.015 us | 77.015 us |  15403|    15403|   none  |
        |Loop_23_proc_U0     |Loop_23_proc     |       16|       16| 80.000 ns | 80.000 ns |     16|       16|   none  |
        |Loop_24_proc815_U0  |Loop_24_proc815  |        6|        6| 30.000 ns | 30.000 ns |      6|        6|   none  |
        +--------------------+-----------------+---------+---------+-----------+-----------+-------+---------+---------+

        * Loop: 
        N/A



================================================================
== Utilization Estimates
================================================================
* Summary: 
+---------------------+---------+-------+---------+---------+-----+
|         Name        | BRAM_18K| DSP48E|    FF   |   LUT   | URAM|
+---------------------+---------+-------+---------+---------+-----+
|DSP                  |        -|      -|        -|        -|    -|
|Expression           |        -|      -|        0|       53|    -|
|FIFO                 |      469|      -|    13737|    23118|    -|
|Instance             |      515|   3524|   507368|   723658|    -|
|Memory               |        -|      -|        -|        -|    -|
|Multiplexer          |        -|      -|        -|      126|    -|
|Register             |        -|      -|       21|        -|    -|
+---------------------+---------+-------+---------+---------+-----+
|Total                |      984|   3524|   521126|   746955|    0|
+---------------------+---------+-------+---------+---------+-----+
|Available SLR        |     1440|   2280|   788160|   394080|  320|
+---------------------+---------+-------+---------+---------+-----+
|Utilization SLR (%)  |       68|    154|       66|      189|    0|
+---------------------+---------+-------+---------+---------+-----+
|Available            |     4320|   6840|  2364480|  1182240|  960|
+---------------------+---------+-------+---------+---------+-----+
|Utilization (%)      |       22|     51|       22|       63|    0|
+---------------------+---------+-------+---------+---------+-----+

+ Detail: 
    * Instance: 
    +--------------------+-----------------+---------+-------+--------+--------+-----+
    |      Instance      |      Module     | BRAM_18K| DSP48E|   FF   |   LUT  | URAM|
    +--------------------+-----------------+---------+-------+--------+--------+-----+
    |Loop_10_proc_U0     |Loop_10_proc     |        0|      0|   11291|   32387|    0|
    |Loop_11_proc_U0     |Loop_11_proc     |        0|      0|     695|    2110|    0|
    |Loop_12_proc_U0     |Loop_12_proc     |       86|    192|   16662|   45896|    0|
    |Loop_13_proc_U0     |Loop_13_proc     |      171|    384|   32190|   90763|    0|
    |Loop_14_proc_U0     |Loop_14_proc     |        0|      0|   14244|    8658|    0|
    |Loop_15_proc_U0     |Loop_15_proc     |        0|    256|   33190|   40144|    0|
    |Loop_16_proc_U0     |Loop_16_proc     |        0|    512|   66089|   74020|    0|
    |Loop_17_proc_U0     |Loop_17_proc     |        0|      0|   28013|   15032|    0|
    |Loop_18_proc_U0     |Loop_18_proc     |        0|    256|   66112|   37763|    0|
    |Loop_19_proc_U0     |Loop_19_proc     |        0|    512|  123616|   63204|    0|
    |Loop_1_proc_U0      |Loop_1_proc      |        0|      0|     986|     503|    0|
    |Loop_20_proc_U0     |Loop_20_proc     |        0|    256|   49763|   12265|    0|
    |Loop_21_proc_U0     |Loop_21_proc     |        0|    256|   12888|   11423|    0|
    |Loop_22_proc_U0     |Loop_22_proc     |        1|      1|    4470|    2859|    0|
    |Loop_23_proc_U0     |Loop_23_proc     |        0|      0|      29|     179|    0|
    |Loop_24_proc815_U0  |Loop_24_proc815  |        0|      0|       6|      86|    0|
    |Loop_2_proc_U0      |Loop_2_proc      |        0|      4|     103|     385|    0|
    |Loop_3_proc_U0      |Loop_3_proc      |        0|      0|     364|    1122|    0|
    |Loop_4_proc_U0      |Loop_4_proc      |        0|    319|   13652|   42365|    0|
    |Loop_5_proc_U0      |Loop_5_proc      |        0|      0|    5799|   17021|    0|
    |Loop_6_proc_U0      |Loop_6_proc      |        0|      0|     459|    1347|    0|
    |Loop_7_proc_U0      |Loop_7_proc      |       86|    192|    8568|   60082|    0|
    |Loop_8_proc_U0      |Loop_8_proc      |        0|      0|     715|    2163|    0|
    |Loop_9_proc_U0      |Loop_9_proc      |      171|    384|   17464|  161881|    0|
    +--------------------+-----------------+---------+-------+--------+--------+-----+
    |Total               |                 |      515|   3524|  507368|  723658|    0|
    +--------------------+-----------------+---------+-------+--------+--------+-----+

    * DSP48E: 
    N/A

    * Memory: 
    N/A

    * FIFO: 
    +----------------------+---------+-----+----+-----+------+-----+---------+
    |         Name         | BRAM_18K|  FF | LUT| URAM| Depth| Bits| Size:D*B|
    +----------------------+---------+-----+----+-----+------+-----+---------+
    |layer12_out_0_U       |        1|   43|   0|    -|   378|   16|     6048|
    |layer12_out_10_U      |        1|   43|   0|    -|   378|   16|     6048|
    |layer12_out_11_U      |        1|   43|   0|    -|   378|   16|     6048|
    |layer12_out_12_U      |        1|   43|   0|    -|   378|   16|     6048|
    |layer12_out_13_U      |        1|   43|   0|    -|   378|   16|     6048|
    |layer12_out_14_U      |        1|   43|   0|    -|   378|   16|     6048|
    |layer12_out_15_U      |        1|   43|   0|    -|   378|   16|     6048|
    |layer12_out_16_U      |        1|   43|   0|    -|   378|   16|     6048|
    |layer12_out_17_U      |        1|   43|   0|    -|   378|   16|     6048|
    |layer12_out_18_U      |        1|   43|   0|    -|   378|   16|     6048|
    |layer12_out_19_U      |        1|   43|   0|    -|   378|   16|     6048|
    |layer12_out_1_U       |        1|   43|   0|    -|   378|   16|     6048|
    |layer12_out_20_U      |        1|   43|   0|    -|   378|   16|     6048|
    |layer12_out_21_U      |        1|   43|   0|    -|   378|   16|     6048|
    |layer12_out_22_U      |        1|   43|   0|    -|   378|   16|     6048|
    |layer12_out_23_U      |        1|   43|   0|    -|   378|   16|     6048|
    |layer12_out_24_U      |        1|   43|   0|    -|   378|   16|     6048|
    |layer12_out_25_U      |        1|   43|   0|    -|   378|   16|     6048|
    |layer12_out_26_U      |        1|   43|   0|    -|   378|   16|     6048|
    |layer12_out_27_U      |        1|   43|   0|    -|   378|   16|     6048|
    |layer12_out_28_U      |        1|   43|   0|    -|   378|   16|     6048|
    |layer12_out_29_U      |        1|   43|   0|    -|   378|   16|     6048|
    |layer12_out_2_U       |        1|   43|   0|    -|   378|   16|     6048|
    |layer12_out_30_U      |        1|   43|   0|    -|   378|   16|     6048|
    |layer12_out_31_U      |        1|   43|   0|    -|   378|   16|     6048|
    |layer12_out_32_U      |        1|   43|   0|    -|   378|   16|     6048|
    |layer12_out_3_U       |        1|   43|   0|    -|   378|   16|     6048|
    |layer12_out_4_U       |        1|   43|   0|    -|   378|   16|     6048|
    |layer12_out_5_U       |        1|   43|   0|    -|   378|   16|     6048|
    |layer12_out_6_U       |        1|   43|   0|    -|   378|   16|     6048|
    |layer12_out_7_U       |        1|   43|   0|    -|   378|   16|     6048|
    |layer12_out_8_U       |        1|   43|   0|    -|   378|   16|     6048|
    |layer12_out_9_U       |        1|   43|   0|    -|   378|   16|     6048|
    |layer13_out_0_U       |        1|   43|   0|    -|   378|   16|     6048|
    |layer13_out_10_U      |        1|   43|   0|    -|   378|   16|     6048|
    |layer13_out_11_U      |        1|   43|   0|    -|   378|   16|     6048|
    |layer13_out_12_U      |        1|   43|   0|    -|   378|   16|     6048|
    |layer13_out_13_U      |        1|   43|   0|    -|   378|   16|     6048|
    |layer13_out_14_U      |        1|   43|   0|    -|   378|   16|     6048|
    |layer13_out_15_U      |        1|   43|   0|    -|   378|   16|     6048|
    |layer13_out_16_U      |        1|   43|   0|    -|   378|   16|     6048|
    |layer13_out_17_U      |        1|   43|   0|    -|   378|   16|     6048|
    |layer13_out_18_U      |        1|   43|   0|    -|   378|   16|     6048|
    |layer13_out_19_U      |        1|   43|   0|    -|   378|   16|     6048|
    |layer13_out_1_U       |        1|   43|   0|    -|   378|   16|     6048|
    |layer13_out_20_U      |        1|   43|   0|    -|   378|   16|     6048|
    |layer13_out_21_U      |        1|   43|   0|    -|   378|   16|     6048|
    |layer13_out_22_U      |        1|   43|   0|    -|   378|   16|     6048|
    |layer13_out_23_U      |        1|   43|   0|    -|   378|   16|     6048|
    |layer13_out_24_U      |        1|   43|   0|    -|   378|   16|     6048|
    |layer13_out_25_U      |        1|   43|   0|    -|   378|   16|     6048|
    |layer13_out_26_U      |        1|   43|   0|    -|   378|   16|     6048|
    |layer13_out_27_U      |        1|   43|   0|    -|   378|   16|     6048|
    |layer13_out_28_U      |        1|   43|   0|    -|   378|   16|     6048|
    |layer13_out_29_U      |        1|   43|   0|    -|   378|   16|     6048|
    |layer13_out_2_U       |        1|   43|   0|    -|   378|   16|     6048|
    |layer13_out_30_U      |        1|   43|   0|    -|   378|   16|     6048|
    |layer13_out_31_U      |        1|   43|   0|    -|   378|   16|     6048|
    |layer13_out_32_U      |        1|   43|   0|    -|   378|   16|     6048|
    |layer13_out_3_U       |        1|   43|   0|    -|   378|   16|     6048|
    |layer13_out_4_U       |        1|   43|   0|    -|   378|   16|     6048|
    |layer13_out_5_U       |        1|   43|   0|    -|   378|   16|     6048|
    |layer13_out_6_U       |        1|   43|   0|    -|   378|   16|     6048|
    |layer13_out_7_U       |        1|   43|   0|    -|   378|   16|     6048|
    |layer13_out_8_U       |        1|   43|   0|    -|   378|   16|     6048|
    |layer13_out_9_U       |        1|   43|   0|    -|   378|   16|     6048|
    |layer16_out_0_U       |        1|   43|   0|    -|   378|   16|     6048|
    |layer16_out_10_U      |        1|   43|   0|    -|   378|   16|     6048|
    |layer16_out_11_U      |        1|   43|   0|    -|   378|   16|     6048|
    |layer16_out_12_U      |        1|   43|   0|    -|   378|   16|     6048|
    |layer16_out_13_U      |        1|   43|   0|    -|   378|   16|     6048|
    |layer16_out_14_U      |        1|   43|   0|    -|   378|   16|     6048|
    |layer16_out_15_U      |        1|   43|   0|    -|   378|   16|     6048|
    |layer16_out_16_U      |        1|   43|   0|    -|   378|   16|     6048|
    |layer16_out_17_U      |        1|   43|   0|    -|   378|   16|     6048|
    |layer16_out_18_U      |        1|   43|   0|    -|   378|   16|     6048|
    |layer16_out_19_U      |        1|   43|   0|    -|   378|   16|     6048|
    |layer16_out_1_U       |        1|   43|   0|    -|   378|   16|     6048|
    |layer16_out_20_U      |        1|   43|   0|    -|   378|   16|     6048|
    |layer16_out_21_U      |        1|   43|   0|    -|   378|   16|     6048|
    |layer16_out_22_U      |        1|   43|   0|    -|   378|   16|     6048|
    |layer16_out_23_U      |        1|   43|   0|    -|   378|   16|     6048|
    |layer16_out_24_U      |        1|   43|   0|    -|   378|   16|     6048|
    |layer16_out_25_U      |        1|   43|   0|    -|   378|   16|     6048|
    |layer16_out_26_U      |        1|   43|   0|    -|   378|   16|     6048|
    |layer16_out_27_U      |        1|   43|   0|    -|   378|   16|     6048|
    |layer16_out_28_U      |        1|   43|   0|    -|   378|   16|     6048|
    |layer16_out_29_U      |        1|   43|   0|    -|   378|   16|     6048|
    |layer16_out_2_U       |        1|   43|   0|    -|   378|   16|     6048|
    |layer16_out_30_U      |        1|   43|   0|    -|   378|   16|     6048|
    |layer16_out_31_U      |        1|   43|   0|    -|   378|   16|     6048|
    |layer16_out_32_U      |        1|   43|   0|    -|   378|   16|     6048|
    |layer16_out_3_U       |        1|   43|   0|    -|   378|   16|     6048|
    |layer16_out_4_U       |        1|   43|   0|    -|   378|   16|     6048|
    |layer16_out_5_U       |        1|   43|   0|    -|   378|   16|     6048|
    |layer16_out_6_U       |        1|   43|   0|    -|   378|   16|     6048|
    |layer16_out_7_U       |        1|   43|   0|    -|   378|   16|     6048|
    |layer16_out_8_U       |        1|   43|   0|    -|   378|   16|     6048|
    |layer16_out_9_U       |        1|   43|   0|    -|   378|   16|     6048|
    |layer17_out_0_U       |        1|   43|   0|    -|   378|   16|     6048|
    |layer17_out_10_U      |        1|   43|   0|    -|   378|   16|     6048|
    |layer17_out_11_U      |        1|   43|   0|    -|   378|   16|     6048|
    |layer17_out_12_U      |        1|   43|   0|    -|   378|   16|     6048|
    |layer17_out_13_U      |        1|   43|   0|    -|   378|   16|     6048|
    |layer17_out_14_U      |        1|   43|   0|    -|   378|   16|     6048|
    |layer17_out_15_U      |        1|   43|   0|    -|   378|   16|     6048|
    |layer17_out_16_U      |        1|   43|   0|    -|   378|   16|     6048|
    |layer17_out_17_U      |        1|   43|   0|    -|   378|   16|     6048|
    |layer17_out_18_U      |        1|   43|   0|    -|   378|   16|     6048|
    |layer17_out_19_U      |        1|   43|   0|    -|   378|   16|     6048|
    |layer17_out_1_U       |        1|   43|   0|    -|   378|   16|     6048|
    |layer17_out_20_U      |        1|   43|   0|    -|   378|   16|     6048|
    |layer17_out_21_U      |        1|   43|   0|    -|   378|   16|     6048|
    |layer17_out_22_U      |        1|   43|   0|    -|   378|   16|     6048|
    |layer17_out_23_U      |        1|   43|   0|    -|   378|   16|     6048|
    |layer17_out_24_U      |        1|   43|   0|    -|   378|   16|     6048|
    |layer17_out_25_U      |        1|   43|   0|    -|   378|   16|     6048|
    |layer17_out_26_U      |        1|   43|   0|    -|   378|   16|     6048|
    |layer17_out_27_U      |        1|   43|   0|    -|   378|   16|     6048|
    |layer17_out_28_U      |        1|   43|   0|    -|   378|   16|     6048|
    |layer17_out_29_U      |        1|   43|   0|    -|   378|   16|     6048|
    |layer17_out_2_U       |        1|   43|   0|    -|   378|   16|     6048|
    |layer17_out_30_U      |        1|   43|   0|    -|   378|   16|     6048|
    |layer17_out_31_U      |        1|   43|   0|    -|   378|   16|     6048|
    |layer17_out_32_U      |        1|   43|   0|    -|   378|   16|     6048|
    |layer17_out_3_U       |        1|   43|   0|    -|   378|   16|     6048|
    |layer17_out_4_U       |        1|   43|   0|    -|   378|   16|     6048|
    |layer17_out_5_U       |        1|   43|   0|    -|   378|   16|     6048|
    |layer17_out_6_U       |        1|   43|   0|    -|   378|   16|     6048|
    |layer17_out_7_U       |        1|   43|   0|    -|   378|   16|     6048|
    |layer17_out_8_U       |        1|   43|   0|    -|   378|   16|     6048|
    |layer17_out_9_U       |        1|   43|   0|    -|   378|   16|     6048|
    |layer18_out_0_V_V_U   |        0|    5|   0|    -|     2|   16|       32|
    |layer18_out_10_V_V_U  |        0|    5|   0|    -|     2|   16|       32|
    |layer18_out_11_V_V_U  |        0|    5|   0|    -|     2|   16|       32|
    |layer18_out_12_V_V_U  |        0|    5|   0|    -|     2|   16|       32|
    |layer18_out_13_V_V_U  |        0|    5|   0|    -|     2|   16|       32|
    |layer18_out_14_V_V_U  |        0|    5|   0|    -|     2|   16|       32|
    |layer18_out_15_V_V_U  |        0|    5|   0|    -|     2|   16|       32|
    |layer18_out_16_V_V_U  |        0|    5|   0|    -|     2|   16|       32|
    |layer18_out_17_V_V_U  |        0|    5|   0|    -|     2|   16|       32|
    |layer18_out_18_V_V_U  |        0|    5|   0|    -|     2|   16|       32|
    |layer18_out_19_V_V_U  |        0|    5|   0|    -|     2|   16|       32|
    |layer18_out_1_V_V_U   |        0|    5|   0|    -|     2|   16|       32|
    |layer18_out_20_V_V_U  |        0|    5|   0|    -|     2|   16|       32|
    |layer18_out_21_V_V_U  |        0|    5|   0|    -|     2|   16|       32|
    |layer18_out_22_V_V_U  |        0|    5|   0|    -|     2|   16|       32|
    |layer18_out_23_V_V_U  |        0|    5|   0|    -|     2|   16|       32|
    |layer18_out_24_V_V_U  |        0|    5|   0|    -|     2|   16|       32|
    |layer18_out_25_V_V_U  |        0|    5|   0|    -|     2|   16|       32|
    |layer18_out_26_V_V_U  |        0|    5|   0|    -|     2|   16|       32|
    |layer18_out_27_V_V_U  |        0|    5|   0|    -|     2|   16|       32|
    |layer18_out_28_V_V_U  |        0|    5|   0|    -|     2|   16|       32|
    |layer18_out_29_V_V_U  |        0|    5|   0|    -|     2|   16|       32|
    |layer18_out_2_V_V_U   |        0|    5|   0|    -|     2|   16|       32|
    |layer18_out_30_V_V_U  |        0|    5|   0|    -|     2|   16|       32|
    |layer18_out_31_V_V_U  |        0|    5|   0|    -|     2|   16|       32|
    |layer18_out_32_V_V_U  |        0|    5|   0|    -|     2|   16|       32|
    |layer18_out_3_V_V_U   |        0|    5|   0|    -|     2|   16|       32|
    |layer18_out_4_V_V_U   |        0|    5|   0|    -|     2|   16|       32|
    |layer18_out_5_V_V_U   |        0|    5|   0|    -|     2|   16|       32|
    |layer18_out_6_V_V_U   |        0|    5|   0|    -|     2|   16|       32|
    |layer18_out_7_V_V_U   |        0|    5|   0|    -|     2|   16|       32|
    |layer18_out_8_V_V_U   |        0|    5|   0|    -|     2|   16|       32|
    |layer18_out_9_V_V_U   |        0|    5|   0|    -|     2|   16|       32|
    |layer21_out_0_U       |        1|   36|   0|    -|    91|   16|     1456|
    |layer21_out_10_U      |        1|   36|   0|    -|    91|   16|     1456|
    |layer21_out_11_U      |        1|   36|   0|    -|    91|   16|     1456|
    |layer21_out_12_U      |        1|   36|   0|    -|    91|   16|     1456|
    |layer21_out_13_U      |        1|   36|   0|    -|    91|   16|     1456|
    |layer21_out_14_U      |        1|   36|   0|    -|    91|   16|     1456|
    |layer21_out_15_U      |        1|   36|   0|    -|    91|   16|     1456|
    |layer21_out_16_U      |        1|   36|   0|    -|    91|   16|     1456|
    |layer21_out_17_U      |        1|   36|   0|    -|    91|   16|     1456|
    |layer21_out_18_U      |        1|   36|   0|    -|    91|   16|     1456|
    |layer21_out_19_U      |        1|   36|   0|    -|    91|   16|     1456|
    |layer21_out_1_U       |        1|   36|   0|    -|    91|   16|     1456|
    |layer21_out_20_U      |        1|   36|   0|    -|    91|   16|     1456|
    |layer21_out_21_U      |        1|   36|   0|    -|    91|   16|     1456|
    |layer21_out_22_U      |        1|   36|   0|    -|    91|   16|     1456|
    |layer21_out_23_U      |        1|   36|   0|    -|    91|   16|     1456|
    |layer21_out_24_U      |        1|   36|   0|    -|    91|   16|     1456|
    |layer21_out_25_U      |        1|   36|   0|    -|    91|   16|     1456|
    |layer21_out_26_U      |        1|   36|   0|    -|    91|   16|     1456|
    |layer21_out_27_U      |        1|   36|   0|    -|    91|   16|     1456|
    |layer21_out_28_U      |        1|   36|   0|    -|    91|   16|     1456|
    |layer21_out_29_U      |        1|   36|   0|    -|    91|   16|     1456|
    |layer21_out_2_U       |        1|   36|   0|    -|    91|   16|     1456|
    |layer21_out_30_U      |        1|   36|   0|    -|    91|   16|     1456|
    |layer21_out_31_U      |        1|   36|   0|    -|    91|   16|     1456|
    |layer21_out_32_U      |        1|   36|   0|    -|    91|   16|     1456|
    |layer21_out_33_U      |        1|   36|   0|    -|    91|   16|     1456|
    |layer21_out_34_U      |        1|   36|   0|    -|    91|   16|     1456|
    |layer21_out_35_U      |        1|   36|   0|    -|    91|   16|     1456|
    |layer21_out_36_U      |        1|   36|   0|    -|    91|   16|     1456|
    |layer21_out_37_U      |        1|   36|   0|    -|    91|   16|     1456|
    |layer21_out_38_U      |        1|   36|   0|    -|    91|   16|     1456|
    |layer21_out_39_U      |        1|   36|   0|    -|    91|   16|     1456|
    |layer21_out_3_U       |        1|   36|   0|    -|    91|   16|     1456|
    |layer21_out_40_U      |        1|   36|   0|    -|    91|   16|     1456|
    |layer21_out_41_U      |        1|   36|   0|    -|    91|   16|     1456|
    |layer21_out_42_U      |        1|   36|   0|    -|    91|   16|     1456|
    |layer21_out_43_U      |        1|   36|   0|    -|    91|   16|     1456|
    |layer21_out_44_U      |        1|   36|   0|    -|    91|   16|     1456|
    |layer21_out_45_U      |        1|   36|   0|    -|    91|   16|     1456|
    |layer21_out_46_U      |        1|   36|   0|    -|    91|   16|     1456|
    |layer21_out_47_U      |        1|   36|   0|    -|    91|   16|     1456|
    |layer21_out_48_U      |        1|   36|   0|    -|    91|   16|     1456|
    |layer21_out_49_U      |        1|   36|   0|    -|    91|   16|     1456|
    |layer21_out_4_U       |        1|   36|   0|    -|    91|   16|     1456|
    |layer21_out_50_U      |        1|   36|   0|    -|    91|   16|     1456|
    |layer21_out_51_U      |        1|   36|   0|    -|    91|   16|     1456|
    |layer21_out_52_U      |        1|   36|   0|    -|    91|   16|     1456|
    |layer21_out_53_U      |        1|   36|   0|    -|    91|   16|     1456|
    |layer21_out_54_U      |        1|   36|   0|    -|    91|   16|     1456|
    |layer21_out_55_U      |        1|   36|   0|    -|    91|   16|     1456|
    |layer21_out_56_U      |        1|   36|   0|    -|    91|   16|     1456|
    |layer21_out_57_U      |        1|   36|   0|    -|    91|   16|     1456|
    |layer21_out_58_U      |        1|   36|   0|    -|    91|   16|     1456|
    |layer21_out_59_U      |        1|   36|   0|    -|    91|   16|     1456|
    |layer21_out_5_U       |        1|   36|   0|    -|    91|   16|     1456|
    |layer21_out_60_U      |        1|   36|   0|    -|    91|   16|     1456|
    |layer21_out_61_U      |        1|   36|   0|    -|    91|   16|     1456|
    |layer21_out_62_U      |        1|   36|   0|    -|    91|   16|     1456|
    |layer21_out_63_U      |        1|   36|   0|    -|    91|   16|     1456|
    |layer21_out_64_U      |        1|   36|   0|    -|    91|   16|     1456|
    |layer21_out_6_U       |        1|   36|   0|    -|    91|   16|     1456|
    |layer21_out_7_U       |        1|   36|   0|    -|    91|   16|     1456|
    |layer21_out_8_U       |        1|   36|   0|    -|    91|   16|     1456|
    |layer21_out_9_U       |        1|   36|   0|    -|    91|   16|     1456|
    |layer25_out_V_V_U     |        1|   36|   0|    -|    91|   16|     1456|
    |layer26_out_V_V_U     |        1|   36|   0|    -|    91|   16|     1456|
    |layer2_out_0_V_V_U    |        4|   78|   0|    -|  3080|   16|    49280|
    |layer2_out_1_V_V_U    |        4|   78|   0|    -|  3080|   16|    49280|
    |layer2_out_2_V_V_U    |        4|   78|   0|    -|  3080|   16|    49280|
    |layer2_out_3_V_V_U    |        4|   78|   0|    -|  3080|   16|    49280|
    |layer2_out_4_V_V_U    |        4|   78|   0|    -|  3080|   16|    49280|
    |layer30_out_V_V_U     |        1|   34|   0|    -|    42|   16|      672|
    |layer34_out_V_V_U     |        0|   60|   0|    -|    21|   16|      336|
    |layer35_out_V_V_U     |        0|   60|   0|    -|    21|   16|      336|
    |layer39_out_V_V_U     |        0|    6|   0|    -|     9|   16|      144|
    |layer3_out_0_V_V_U    |        4|   78|   0|    -|  3080|   16|    49280|
    |layer3_out_1_V_V_U    |        4|   78|   0|    -|  3080|   16|    49280|
    |layer3_out_2_V_V_U    |        4|   78|   0|    -|  3080|   16|    49280|
    |layer3_out_3_V_V_U    |        4|   78|   0|    -|  3080|   16|    49280|
    |layer3_out_4_V_V_U    |        4|   78|   0|    -|  3080|   16|    49280|
    |layer43_out_V_V_U     |        0|    6|   0|    -|     9|   16|      144|
    |layer44_out_V_V_U     |        1|   34|   0|    -|    45|   16|      720|
    |layer48_out_V_V_U     |        1|   34|   0|    -|    45|   16|      720|
    |layer52_out_V_V_U     |        1|   34|   0|    -|    45|   16|      720|
    |layer54b_out_0_V_V_U  |        1|   34|   0|    -|    45|   16|      720|
    |layer54b_out_1_V_V_U  |        1|   34|   0|    -|    45|   16|      720|
    |layer6_out_0_V_V_U    |        4|   78|   0|    -|  3080|   16|    49280|
    |layer6_out_1_V_V_U    |        4|   78|   0|    -|  3080|   16|    49280|
    |layer6_out_2_V_V_U    |        4|   78|   0|    -|  3080|   16|    49280|
    |layer6_out_3_V_V_U    |        4|   78|   0|    -|  3080|   16|    49280|
    |layer6_out_4_V_V_U    |        4|   78|   0|    -|  3080|   16|    49280|
    |layer7_out_0_U        |        4|   78|   0|    -|  3080|   16|    49280|
    |layer7_out_10_U       |        4|   78|   0|    -|  3080|   16|    49280|
    |layer7_out_11_U       |        4|   78|   0|    -|  3080|   16|    49280|
    |layer7_out_12_U       |        4|   78|   0|    -|  3080|   16|    49280|
    |layer7_out_13_U       |        4|   78|   0|    -|  3080|   16|    49280|
    |layer7_out_14_U       |        4|   78|   0|    -|  3080|   16|    49280|
    |layer7_out_15_U       |        4|   78|   0|    -|  3080|   16|    49280|
    |layer7_out_16_U       |        4|   78|   0|    -|  3080|   16|    49280|
    |layer7_out_1_U        |        4|   78|   0|    -|  3080|   16|    49280|
    |layer7_out_2_U        |        4|   78|   0|    -|  3080|   16|    49280|
    |layer7_out_3_U        |        4|   78|   0|    -|  3080|   16|    49280|
    |layer7_out_4_U        |        4|   78|   0|    -|  3080|   16|    49280|
    |layer7_out_5_U        |        4|   78|   0|    -|  3080|   16|    49280|
    |layer7_out_6_U        |        4|   78|   0|    -|  3080|   16|    49280|
    |layer7_out_7_U        |        4|   78|   0|    -|  3080|   16|    49280|
    |layer7_out_8_U        |        4|   78|   0|    -|  3080|   16|    49280|
    |layer7_out_9_U        |        4|   78|   0|    -|  3080|   16|    49280|
    |layer8_out_0_U        |        4|   78|   0|    -|  3080|   16|    49280|
    |layer8_out_10_U       |        4|   78|   0|    -|  3080|   16|    49280|
    |layer8_out_11_U       |        4|   78|   0|    -|  3080|   16|    49280|
    |layer8_out_12_U       |        4|   78|   0|    -|  3080|   16|    49280|
    |layer8_out_13_U       |        4|   78|   0|    -|  3080|   16|    49280|
    |layer8_out_14_U       |        4|   78|   0|    -|  3080|   16|    49280|
    |layer8_out_15_U       |        4|   78|   0|    -|  3080|   16|    49280|
    |layer8_out_16_U       |        4|   78|   0|    -|  3080|   16|    49280|
    |layer8_out_1_U        |        4|   78|   0|    -|  3080|   16|    49280|
    |layer8_out_2_U        |        4|   78|   0|    -|  3080|   16|    49280|
    |layer8_out_3_U        |        4|   78|   0|    -|  3080|   16|    49280|
    |layer8_out_4_U        |        4|   78|   0|    -|  3080|   16|    49280|
    |layer8_out_5_U        |        4|   78|   0|    -|  3080|   16|    49280|
    |layer8_out_6_U        |        4|   78|   0|    -|  3080|   16|    49280|
    |layer8_out_7_U        |        4|   78|   0|    -|  3080|   16|    49280|
    |layer8_out_8_U        |        4|   78|   0|    -|  3080|   16|    49280|
    |layer8_out_9_U        |        4|   78|   0|    -|  3080|   16|    49280|
    |layer9_out_0_U        |        4|   78|   0|    -|  3080|   16|    49280|
    |layer9_out_10_U       |        4|   78|   0|    -|  3080|   16|    49280|
    |layer9_out_11_U       |        4|   78|   0|    -|  3080|   16|    49280|
    |layer9_out_12_U       |        4|   78|   0|    -|  3080|   16|    49280|
    |layer9_out_13_U       |        4|   78|   0|    -|  3080|   16|    49280|
    |layer9_out_14_U       |        4|   78|   0|    -|  3080|   16|    49280|
    |layer9_out_15_U       |        4|   78|   0|    -|  3080|   16|    49280|
    |layer9_out_16_U       |        4|   78|   0|    -|  3080|   16|    49280|
    |layer9_out_1_U        |        4|   78|   0|    -|  3080|   16|    49280|
    |layer9_out_2_U        |        4|   78|   0|    -|  3080|   16|    49280|
    |layer9_out_3_U        |        4|   78|   0|    -|  3080|   16|    49280|
    |layer9_out_4_U        |        4|   78|   0|    -|  3080|   16|    49280|
    |layer9_out_5_U        |        4|   78|   0|    -|  3080|   16|    49280|
    |layer9_out_6_U        |        4|   78|   0|    -|  3080|   16|    49280|
    |layer9_out_7_U        |        4|   78|   0|    -|  3080|   16|    49280|
    |layer9_out_8_U        |        4|   78|   0|    -|  3080|   16|    49280|
    |layer9_out_9_U        |        4|   78|   0|    -|  3080|   16|    49280|
    +----------------------+---------+-----+----+-----+------+-----+---------+
    |Total                 |      469|13737|   0|    0|259666| 4928|  4154656|
    +----------------------+---------+-----+----+-----+------+-----+---------+

    * Expression: 
    +----------------------------------+----------+-------+---+----+------------+------------+
    |           Variable Name          | Operation| DSP48E| FF| LUT| Bitwidth P0| Bitwidth P1|
    +----------------------------------+----------+-------+---+----+------------+------------+
    |Loop_15_proc_U0_ap_ready_count    |     +    |      0|  0|   3|           2|           1|
    |Loop_16_proc_U0_ap_ready_count    |     +    |      0|  0|   3|           2|           1|
    |Loop_18_proc_U0_ap_ready_count    |     +    |      0|  0|   3|           2|           1|
    |Loop_19_proc_U0_ap_ready_count    |     +    |      0|  0|   3|           2|           1|
    |Loop_1_proc_U0_ap_ready_count     |     +    |      0|  0|   3|           2|           1|
    |Loop_20_proc_U0_ap_ready_count    |     +    |      0|  0|   3|           2|           1|
    |Loop_21_proc_U0_ap_ready_count    |     +    |      0|  0|   3|           2|           1|
    |Loop_15_proc_U0_ap_start          |    and   |      0|  0|   2|           1|           1|
    |Loop_16_proc_U0_ap_start          |    and   |      0|  0|   2|           1|           1|
    |Loop_18_proc_U0_ap_start          |    and   |      0|  0|   2|           1|           1|
    |Loop_19_proc_U0_ap_start          |    and   |      0|  0|   2|           1|           1|
    |Loop_1_proc_U0_ap_start           |    and   |      0|  0|   2|           1|           1|
    |Loop_20_proc_U0_ap_start          |    and   |      0|  0|   2|           1|           1|
    |Loop_21_proc_U0_ap_start          |    and   |      0|  0|   2|           1|           1|
    |ap_idle                           |    and   |      0|  0|   2|           1|           1|
    |ap_sync_ready                     |    and   |      0|  0|   2|           1|           1|
    |ap_sync_Loop_15_proc_U0_ap_ready  |    or    |      0|  0|   2|           1|           1|
    |ap_sync_Loop_16_proc_U0_ap_ready  |    or    |      0|  0|   2|           1|           1|
    |ap_sync_Loop_18_proc_U0_ap_ready  |    or    |      0|  0|   2|           1|           1|
    |ap_sync_Loop_19_proc_U0_ap_ready  |    or    |      0|  0|   2|           1|           1|
    |ap_sync_Loop_1_proc_U0_ap_ready   |    or    |      0|  0|   2|           1|           1|
    |ap_sync_Loop_20_proc_U0_ap_ready  |    or    |      0|  0|   2|           1|           1|
    |ap_sync_Loop_21_proc_U0_ap_ready  |    or    |      0|  0|   2|           1|           1|
    +----------------------------------+----------+-------+---+----+------------+------------+
    |Total                             |          |      0|  0|  53|          30|          23|
    +----------------------------------+----------+-------+---+----+------------+------------+

    * Multiplexer: 
    +--------------------------------------+----+-----------+-----+-----------+
    |                 Name                 | LUT| Input Size| Bits| Total Bits|
    +--------------------------------------+----+-----------+-----+-----------+
    |Loop_15_proc_U0_ap_ready_count        |   9|          2|    2|          4|
    |Loop_16_proc_U0_ap_ready_count        |   9|          2|    2|          4|
    |Loop_18_proc_U0_ap_ready_count        |   9|          2|    2|          4|
    |Loop_19_proc_U0_ap_ready_count        |   9|          2|    2|          4|
    |Loop_1_proc_U0_ap_ready_count         |   9|          2|    2|          4|
    |Loop_20_proc_U0_ap_ready_count        |   9|          2|    2|          4|
    |Loop_21_proc_U0_ap_ready_count        |   9|          2|    2|          4|
    |ap_sync_reg_Loop_15_proc_U0_ap_ready  |   9|          2|    1|          2|
    |ap_sync_reg_Loop_16_proc_U0_ap_ready  |   9|          2|    1|          2|
    |ap_sync_reg_Loop_18_proc_U0_ap_ready  |   9|          2|    1|          2|
    |ap_sync_reg_Loop_19_proc_U0_ap_ready  |   9|          2|    1|          2|
    |ap_sync_reg_Loop_1_proc_U0_ap_ready   |   9|          2|    1|          2|
    |ap_sync_reg_Loop_20_proc_U0_ap_ready  |   9|          2|    1|          2|
    |ap_sync_reg_Loop_21_proc_U0_ap_ready  |   9|          2|    1|          2|
    +--------------------------------------+----+-----------+-----+-----------+
    |Total                                 | 126|         28|   21|         42|
    +--------------------------------------+----+-----------+-----+-----------+

    * Register: 
    +--------------------------------------+---+----+-----+-----------+
    |                 Name                 | FF| LUT| Bits| Const Bits|
    +--------------------------------------+---+----+-----+-----------+
    |Loop_15_proc_U0_ap_ready_count        |  2|   0|    2|          0|
    |Loop_16_proc_U0_ap_ready_count        |  2|   0|    2|          0|
    |Loop_18_proc_U0_ap_ready_count        |  2|   0|    2|          0|
    |Loop_19_proc_U0_ap_ready_count        |  2|   0|    2|          0|
    |Loop_1_proc_U0_ap_ready_count         |  2|   0|    2|          0|
    |Loop_20_proc_U0_ap_ready_count        |  2|   0|    2|          0|
    |Loop_21_proc_U0_ap_ready_count        |  2|   0|    2|          0|
    |ap_sync_reg_Loop_15_proc_U0_ap_ready  |  1|   0|    1|          0|
    |ap_sync_reg_Loop_16_proc_U0_ap_ready  |  1|   0|    1|          0|
    |ap_sync_reg_Loop_18_proc_U0_ap_ready  |  1|   0|    1|          0|
    |ap_sync_reg_Loop_19_proc_U0_ap_ready  |  1|   0|    1|          0|
    |ap_sync_reg_Loop_1_proc_U0_ap_ready   |  1|   0|    1|          0|
    |ap_sync_reg_Loop_20_proc_U0_ap_ready  |  1|   0|    1|          0|
    |ap_sync_reg_Loop_21_proc_U0_ap_ready  |  1|   0|    1|          0|
    +--------------------------------------+---+----+-----+-----------+
    |Total                                 | 21|   0|   21|          0|
    +--------------------------------------+---+----+-----+-----------+



================================================================
== Interface
================================================================
* Summary: 
+--------------------------+-----+------+------------+-------------------+--------------+
|         RTL Ports        | Dir | Bits |  Protocol  |   Source Object   |    C Type    |
+--------------------------+-----+------+------------+-------------------+--------------+
|em_barrel_0_V_V_dout      |  in |    16|   ap_fifo  |  em_barrel_0_V_V  |    pointer   |
|em_barrel_0_V_V_empty_n   |  in |     1|   ap_fifo  |  em_barrel_0_V_V  |    pointer   |
|em_barrel_0_V_V_read      | out |     1|   ap_fifo  |  em_barrel_0_V_V  |    pointer   |
|em_barrel_1_V_V_dout      |  in |    16|   ap_fifo  |  em_barrel_1_V_V  |    pointer   |
|em_barrel_1_V_V_empty_n   |  in |     1|   ap_fifo  |  em_barrel_1_V_V  |    pointer   |
|em_barrel_1_V_V_read      | out |     1|   ap_fifo  |  em_barrel_1_V_V  |    pointer   |
|em_barrel_2_V_V_dout      |  in |    16|   ap_fifo  |  em_barrel_2_V_V  |    pointer   |
|em_barrel_2_V_V_empty_n   |  in |     1|   ap_fifo  |  em_barrel_2_V_V  |    pointer   |
|em_barrel_2_V_V_read      | out |     1|   ap_fifo  |  em_barrel_2_V_V  |    pointer   |
|em_barrel_3_V_V_dout      |  in |    16|   ap_fifo  |  em_barrel_3_V_V  |    pointer   |
|em_barrel_3_V_V_empty_n   |  in |     1|   ap_fifo  |  em_barrel_3_V_V  |    pointer   |
|em_barrel_3_V_V_read      | out |     1|   ap_fifo  |  em_barrel_3_V_V  |    pointer   |
|em_barrel_4_V_V_dout      |  in |    16|   ap_fifo  |  em_barrel_4_V_V  |    pointer   |
|em_barrel_4_V_V_empty_n   |  in |     1|   ap_fifo  |  em_barrel_4_V_V  |    pointer   |
|em_barrel_4_V_V_read      | out |     1|   ap_fifo  |  em_barrel_4_V_V  |    pointer   |
|layer54_out_0_V_V_din     | out |    16|   ap_fifo  | layer54_out_0_V_V |    pointer   |
|layer54_out_0_V_V_full_n  |  in |     1|   ap_fifo  | layer54_out_0_V_V |    pointer   |
|layer54_out_0_V_V_write   | out |     1|   ap_fifo  | layer54_out_0_V_V |    pointer   |
|layer54_out_1_V_V_din     | out |    16|   ap_fifo  | layer54_out_1_V_V |    pointer   |
|layer54_out_1_V_V_full_n  |  in |     1|   ap_fifo  | layer54_out_1_V_V |    pointer   |
|layer54_out_1_V_V_write   | out |     1|   ap_fifo  | layer54_out_1_V_V |    pointer   |
|w27_V_address0            | out |     9|  ap_memory |       w27_V       |     array    |
|w27_V_ce0                 | out |     1|  ap_memory |       w27_V       |     array    |
|w27_V_d0                  | out |  4096|  ap_memory |       w27_V       |     array    |
|w27_V_q0                  |  in |  4096|  ap_memory |       w27_V       |     array    |
|w27_V_we0                 | out |     1|  ap_memory |       w27_V       |     array    |
|w27_V_address1            | out |     9|  ap_memory |       w27_V       |     array    |
|w27_V_ce1                 | out |     1|  ap_memory |       w27_V       |     array    |
|w27_V_d1                  | out |  4096|  ap_memory |       w27_V       |     array    |
|w27_V_q1                  |  in |  4096|  ap_memory |       w27_V       |     array    |
|w27_V_we1                 | out |     1|  ap_memory |       w27_V       |     array    |
|w31_V_address0            | out |     9|  ap_memory |       w31_V       |     array    |
|w31_V_ce0                 | out |     1|  ap_memory |       w31_V       |     array    |
|w31_V_d0                  | out |  8192|  ap_memory |       w31_V       |     array    |
|w31_V_q0                  |  in |  8192|  ap_memory |       w31_V       |     array    |
|w31_V_we0                 | out |     1|  ap_memory |       w31_V       |     array    |
|w31_V_address1            | out |     9|  ap_memory |       w31_V       |     array    |
|w31_V_ce1                 | out |     1|  ap_memory |       w31_V       |     array    |
|w31_V_d1                  | out |  8192|  ap_memory |       w31_V       |     array    |
|w31_V_q1                  |  in |  8192|  ap_memory |       w31_V       |     array    |
|w31_V_we1                 | out |     1|  ap_memory |       w31_V       |     array    |
|w36_V_address0            | out |    11|  ap_memory |       w36_V       |     array    |
|w36_V_ce0                 | out |     1|  ap_memory |       w36_V       |     array    |
|w36_V_d0                  | out |  4096|  ap_memory |       w36_V       |     array    |
|w36_V_q0                  |  in |  4096|  ap_memory |       w36_V       |     array    |
|w36_V_we0                 | out |     1|  ap_memory |       w36_V       |     array    |
|w36_V_address1            | out |    11|  ap_memory |       w36_V       |     array    |
|w36_V_ce1                 | out |     1|  ap_memory |       w36_V       |     array    |
|w36_V_d1                  | out |  4096|  ap_memory |       w36_V       |     array    |
|w36_V_q1                  |  in |  4096|  ap_memory |       w36_V       |     array    |
|w36_V_we1                 | out |     1|  ap_memory |       w36_V       |     array    |
|w40_V_address0            | out |    11|  ap_memory |       w40_V       |     array    |
|w40_V_ce0                 | out |     1|  ap_memory |       w40_V       |     array    |
|w40_V_d0                  | out |  8192|  ap_memory |       w40_V       |     array    |
|w40_V_q0                  |  in |  8192|  ap_memory |       w40_V       |     array    |
|w40_V_we0                 | out |     1|  ap_memory |       w40_V       |     array    |
|w40_V_address1            | out |    11|  ap_memory |       w40_V       |     array    |
|w40_V_ce1                 | out |     1|  ap_memory |       w40_V       |     array    |
|w40_V_d1                  | out |  8192|  ap_memory |       w40_V       |     array    |
|w40_V_q1                  |  in |  8192|  ap_memory |       w40_V       |     array    |
|w40_V_we1                 | out |     1|  ap_memory |       w40_V       |     array    |
|w44_V_address0            | out |    12|  ap_memory |       w44_V       |     array    |
|w44_V_ce0                 | out |     1|  ap_memory |       w44_V       |     array    |
|w44_V_d0                  | out |  4096|  ap_memory |       w44_V       |     array    |
|w44_V_q0                  |  in |  4096|  ap_memory |       w44_V       |     array    |
|w44_V_we0                 | out |     1|  ap_memory |       w44_V       |     array    |
|w44_V_address1            | out |    12|  ap_memory |       w44_V       |     array    |
|w44_V_ce1                 | out |     1|  ap_memory |       w44_V       |     array    |
|w44_V_d1                  | out |  4096|  ap_memory |       w44_V       |     array    |
|w44_V_q1                  |  in |  4096|  ap_memory |       w44_V       |     array    |
|w44_V_we1                 | out |     1|  ap_memory |       w44_V       |     array    |
|w48_V_address0            | out |     8|  ap_memory |       w48_V       |     array    |
|w48_V_ce0                 | out |     1|  ap_memory |       w48_V       |     array    |
|w48_V_d0                  | out |  4096|  ap_memory |       w48_V       |     array    |
|w48_V_q0                  |  in |  4096|  ap_memory |       w48_V       |     array    |
|w48_V_we0                 | out |     1|  ap_memory |       w48_V       |     array    |
|w48_V_address1            | out |     8|  ap_memory |       w48_V       |     array    |
|w48_V_ce1                 | out |     1|  ap_memory |       w48_V       |     array    |
|w48_V_d1                  | out |  4096|  ap_memory |       w48_V       |     array    |
|w48_V_q1                  |  in |  4096|  ap_memory |       w48_V       |     array    |
|w48_V_we1                 | out |     1|  ap_memory |       w48_V       |     array    |
|ap_clk                    |  in |     1| ap_ctrl_hs |     myproject     | return value |
|ap_rst                    |  in |     1| ap_ctrl_hs |     myproject     | return value |
|ap_start                  |  in |     1| ap_ctrl_hs |     myproject     | return value |
|ap_done                   | out |     1| ap_ctrl_hs |     myproject     | return value |
|ap_ready                  | out |     1| ap_ctrl_hs |     myproject     | return value |
|ap_idle                   | out |     1| ap_ctrl_hs |     myproject     | return value |
+--------------------------+-----+------+------------+-------------------+--------------+

