

================================================================
== Vivado HLS Report for 'myproject'
================================================================
* Date:           Wed Apr 27 06:50:10 2022

* Version:        2019.2 (Build 2704478 on Wed Nov 06 22:10:23 MST 2019)
* Project:        myproject_prj
* Solution:       solution1
* Product family: virtexuplus
* Target device:  xcvu9p-flgb2104-2-i


================================================================
== Performance Estimates
================================================================
+ Timing: 
    * Summary: 
    +--------+---------+----------+------------+
    |  Clock |  Target | Estimated| Uncertainty|
    +--------+---------+----------+------------+
    |ap_clk  | 5.00 ns | 4.328 ns |   0.62 ns  |
    +--------+---------+----------+------------+

+ Latency: 
    * Summary: 
    +---------+---------+----------+----------+--------+--------+----------+
    |  Latency (cycles) |  Latency (absolute) |     Interval    | Pipeline |
    |   min   |   max   |    min   |    max   |   min  |   max  |   Type   |
    +---------+---------+----------+----------+--------+--------+----------+
    |   789091|   790119| 3.945 ms | 3.951 ms |  304442|  718622| dataflow |
    +---------+---------+----------+----------+--------+--------+----------+

    + Detail: 
        * Instance: 
        +--------------------------------------------------------+-------------------------------------------------------+---------+---------+-----------+-----------+--------+--------+---------+
        |                                                        |                                                       |  Latency (cycles) |   Latency (absolute)  |     Interval    | Pipeline|
        |                        Instance                        |                         Module                        |   min   |   max   |    min    |    max    |   min  |   max  |   Type  |
        +--------------------------------------------------------+-------------------------------------------------------+---------+---------+-----------+-----------+--------+--------+---------+
        |dense_large_stream_me_ap_fixed_ap_fixed_config45_U0     |dense_large_stream_me_ap_fixed_ap_fixed_config45_s     |     4925|     4925| 24.625 us | 24.625 us |    4925|    4925|   none  |
        |Loop_Conv2d_8_proc_U0                                   |Loop_Conv2d_8_proc                                     |    44851|   108926|  0.224 ms |  0.545 ms |   44851|  108926|   none  |
        |Loop_Conv2d_7_proc_U0                                   |Loop_Conv2d_7_proc                                     |    22451|    57676|  0.112 ms |  0.288 ms |   22451|   57676|   none  |
        |Loop_pooling_3_proc_U0                                  |Loop_pooling_3_proc                                    |     8233|    35113| 41.165 us |  0.176 ms |    8233|   35113|   none  |
        |Loop_Conv2d_6_proc_U0                                   |Loop_Conv2d_6_proc                                     |    64657|   156889|  0.323 ms |  0.784 ms |   64657|  156889|   none  |
        |Loop_pooling_2_proc_U0                                  |Loop_pooling_2_proc                                    |    12195|    70435| 60.975 us |  0.352 ms |   12195|   70435|   none  |
        |Loop_Conv2d_5_proc_U0                                   |Loop_Conv2d_5_proc                                     |    32401|    83161|  0.162 ms |  0.416 ms |   32401|   83161|   none  |
        |dense_large_stream_me_ap_fixed_ap_fixed_config49_U0     |dense_large_stream_me_ap_fixed_ap_fixed_config49_s     |      771|      771|  3.855 us |  3.855 us |     771|     771|   none  |
        |Loop_pooling_1_proc_U0                                  |Loop_pooling_1_proc                                    |    26461|   147421|  0.132 ms |  0.737 ms |   26461|  147421|   none  |
        |Loop_Conv2d_4_proc_U0                                   |Loop_Conv2d_4_proc                                     |   108001|   261841|  0.540 ms |  1.309 ms |  108001|  261841|   none  |
        |Loop_pooling_0_proc_U0                                  |Loop_pooling_0_proc                                    |    58521|   304921|  0.293 ms |  1.525 ms |   58521|  304921|   none  |
        |Loop_Conv2d_3_proc_U0                                   |Loop_Conv2d_3_proc                                     |    54001|   138721|  0.270 ms |  0.694 ms |   54001|  138721|   none  |
        |Loop_Conv2d_2_proc_U0                                   |Loop_Conv2d_2_proc                                     |   195751|   475021|  0.979 ms |  2.375 ms |  195751|  475021|   none  |
        |Loop_Conv2d_1_proc_U0                                   |Loop_Conv2d_1_proc                                     |    98311|   252301|  0.492 ms |  1.262 ms |   98311|  252301|   none  |
        |Loop_Conv2d_0_proc_U0                                   |Loop_Conv2d_0_proc                                     |   304441|   718621|  1.522 ms |  3.593 ms |  304441|  718621|   none  |
        |normalize_me_ap_fixed_ap_fixed_32_16_5_3_0_config3_U0   |normalize_me_ap_fixed_ap_fixed_32_16_5_3_0_config3_s   |    36961|    36961|  0.185 ms |  0.185 ms |   36961|   36961|   none  |
        |dense_large_stream_me_ap_fixed_ap_fixed_config53_U0     |dense_large_stream_me_ap_fixed_ap_fixed_config53_s     |      514|      514|  2.570 us |  2.570 us |     514|     514|   none  |
        |Loop_leaky_re_lu_0_proc_U0                              |Loop_leaky_re_lu_0_proc                                |   197121|   197121|  0.986 ms |  0.986 ms |  197121|  197121|   none  |
        |Loop_up_sampling2d_proc_U0                              |Loop_up_sampling2d_proc                                |    12937|    12937| 64.685 us | 64.685 us |   12937|   12937|   none  |
        |Loop_leaky_re_lu_1_proc_U0                              |Loop_leaky_re_lu_1_proc                                |    96769|    96769|  0.484 ms |  0.484 ms |   96769|   96769|   none  |
        |Loop_leaky_re_lu_2_proc_U0                              |Loop_leaky_re_lu_2_proc                                |    96769|    96769|  0.484 ms |  0.484 ms |   96769|   96769|   none  |
        |zeropad2d_cl_me_ap_fixed_ap_fixed_config56_U0           |zeropad2d_cl_me_ap_fixed_ap_fixed_config56_s           |    14395|    14395| 71.975 us | 71.975 us |   14395|   14395|   none  |
        |Loop_leaky_re_lu_3_proc_U0                              |Loop_leaky_re_lu_3_proc                                |    46593|    46593|  0.233 ms |  0.233 ms |   46593|   46593|   none  |
        |Loop_leaky_re_lu_4_proc_U0                              |Loop_leaky_re_lu_4_proc                                |    46593|    46593|  0.233 ms |  0.233 ms |   46593|   46593|   none  |
        |Loop_leaky_re_lu_5_proc_U0                              |Loop_leaky_re_lu_5_proc                                |    21505|    21505|  0.108 ms |  0.108 ms |   21505|   21505|   none  |
        |Loop_leaky_re_lu_6_proc_U0                              |Loop_leaky_re_lu_6_proc                                |    21505|    21505|  0.108 ms |  0.108 ms |   21505|   21505|   none  |
        |Loop_leaky_re_lu_7_proc_U0                              |Loop_leaky_re_lu_7_proc                                |     9217|     9217| 46.085 us | 46.085 us |    9217|    9217|   none  |
        |Loop_leaky_re_lu_8_proc_U0                              |Loop_leaky_re_lu_8_proc                                |     9217|     9217| 46.085 us | 46.085 us |    9217|    9217|   none  |
        |Loop_leaky_re_lu_9_proc_U0                              |Loop_leaky_re_lu_9_proc                                |     1025|     1025|  5.125 us |  5.125 us |    1025|    1025|   none  |
        |Loop_leaky_re_lu_10_proc_U0                             |Loop_leaky_re_lu_10_proc                               |     1025|     1025|  5.125 us |  5.125 us |    1025|    1025|   none  |
        |zeropad2d_cl_me_ap_fixed_ap_fixed_config57_U0           |zeropad2d_cl_me_ap_fixed_ap_fixed_config57_s           |    13923|    13923| 69.615 us | 69.615 us |   13923|   13923|   none  |
        |zeropad2d_cl_me_ap_fixed_ap_fixed_config58_U0           |zeropad2d_cl_me_ap_fixed_ap_fixed_config58_s           |    27843|    27843|  0.139 ms |  0.139 ms |   27843|   27843|   none  |
        |zeropad2d_cl_me_ap_fixed_ap_fixed_config59_U0           |zeropad2d_cl_me_ap_fixed_ap_fixed_config59_s           |     7683|     7683| 38.415 us | 38.415 us |    7683|    7683|   none  |
        |zeropad2d_cl_me_ap_fixed_ap_fixed_config60_U0           |zeropad2d_cl_me_ap_fixed_ap_fixed_config60_s           |    15363|    15363| 76.815 us | 76.815 us |   15363|   15363|   none  |
        |zeropad2d_cl_me_ap_fixed_ap_fixed_config61_U0           |zeropad2d_cl_me_ap_fixed_ap_fixed_config61_s           |     4611|     4611| 23.055 us | 23.055 us |    4611|    4611|   none  |
        |zeropad2d_cl_me_ap_fixed_ap_fixed_config62_U0           |zeropad2d_cl_me_ap_fixed_ap_fixed_config62_s           |     9219|     9219| 46.095 us | 46.095 us |    9219|    9219|   none  |
        |relu_me_ap_fixed_ap_fixed_32_16_5_3_0_relu_config55_U0  |relu_me_ap_fixed_ap_fixed_32_16_5_3_0_relu_config55_s  |        1|        1|  5.000 ns |  5.000 ns |       1|       1|   none  |
        |zeropad2d_cl_me_ap_fixed_ap_fixed_config63_U0           |zeropad2d_cl_me_ap_fixed_ap_fixed_config63_s           |     3203|     3203| 16.015 us | 16.015 us |    3203|    3203|   none  |
        |zeropad2d_cl_me_ap_fixed_ap_fixed_config64_U0           |zeropad2d_cl_me_ap_fixed_ap_fixed_config64_s           |     6403|     6403| 32.015 us | 32.015 us |    6403|    6403|   none  |
        |Block_proc_U0                                           |Block_proc                                             |        0|        0|    0 ns   |    0 ns   |       0|       0|   none  |
        +--------------------------------------------------------+-------------------------------------------------------+---------+---------+-----------+-----------+--------+--------+---------+

        * Loop: 
        N/A



================================================================
== Utilization Estimates
================================================================
* Summary: 
+---------------------+---------+-------+---------+---------+-----+
|         Name        | BRAM_18K| DSP48E|    FF   |   LUT   | URAM|
+---------------------+---------+-------+---------+---------+-----+
|DSP                  |        -|      -|        -|        -|    -|
|Expression           |        -|      -|        0|       83|    -|
|FIFO                 |       86|      -|     1792|     3144|    -|
|Instance             |       73|   5982|   676200|   572707|    0|
|Memory               |        -|      -|        -|        -|    -|
|Multiplexer          |        -|      -|        -|      198|    -|
|Register             |        -|      -|       33|        -|    -|
+---------------------+---------+-------+---------+---------+-----+
|Total                |      159|   5982|   678025|   576132|    0|
+---------------------+---------+-------+---------+---------+-----+
|Available SLR        |     1440|   2280|   788160|   394080|  320|
+---------------------+---------+-------+---------+---------+-----+
|Utilization SLR (%)  |       11|    262|       86|      146|    0|
+---------------------+---------+-------+---------+---------+-----+
|Available            |     4320|   6840|  2364480|  1182240|  960|
+---------------------+---------+-------+---------+---------+-----+
|Utilization (%)      |        3|     87|       28|       48|    0|
+---------------------+---------+-------+---------+---------+-----+

+ Detail: 
    * Instance: 
    +--------------------------------------------------------+-------------------------------------------------------+---------+-------+--------+--------+-----+
    |                        Instance                        |                         Module                        | BRAM_18K| DSP48E|   FF   |   LUT  | URAM|
    +--------------------------------------------------------+-------------------------------------------------------+---------+-------+--------+--------+-----+
    |Block_proc_U0                                           |Block_proc                                             |        0|      0|       2|      11|    0|
    |Loop_Conv2d_0_proc_U0                                   |Loop_Conv2d_0_proc                                     |       16|     64|    5795|    4624|    0|
    |Loop_Conv2d_1_proc_U0                                   |Loop_Conv2d_1_proc                                     |       31|    128|    9659|    6283|    0|
    |Loop_Conv2d_2_proc_U0                                   |Loop_Conv2d_2_proc                                     |        2|    128|   17036|    9702|    0|
    |Loop_Conv2d_3_proc_U0                                   |Loop_Conv2d_3_proc                                     |        2|    256|   19112|   11922|    0|
    |Loop_Conv2d_4_proc_U0                                   |Loop_Conv2d_4_proc                                     |        2|    256|   33483|   17115|    0|
    |Loop_Conv2d_5_proc_U0                                   |Loop_Conv2d_5_proc                                     |        2|    512|   37641|   21562|    0|
    |Loop_Conv2d_6_proc_U0                                   |Loop_Conv2d_6_proc                                     |        4|    512|   66762|   29311|    0|
    |Loop_Conv2d_7_proc_U0                                   |Loop_Conv2d_7_proc                                     |        4|   1024|   75078|   38222|    0|
    |Loop_Conv2d_8_proc_U0                                   |Loop_Conv2d_8_proc                                     |        7|   1024|  133408|   46947|    0|
    |Loop_leaky_re_lu_0_proc_U0                              |Loop_leaky_re_lu_0_proc                                |        0|      2|     108|     225|    0|
    |Loop_leaky_re_lu_10_proc_U0                             |Loop_leaky_re_lu_10_proc                               |        0|      2|      94|     218|    0|
    |Loop_leaky_re_lu_1_proc_U0                              |Loop_leaky_re_lu_1_proc                                |        0|      2|     106|     224|    0|
    |Loop_leaky_re_lu_2_proc_U0                              |Loop_leaky_re_lu_2_proc                                |        0|      2|     106|     224|    0|
    |Loop_leaky_re_lu_3_proc_U0                              |Loop_leaky_re_lu_3_proc                                |        0|      2|     104|     223|    0|
    |Loop_leaky_re_lu_4_proc_U0                              |Loop_leaky_re_lu_4_proc                                |        0|      2|     104|     223|    0|
    |Loop_leaky_re_lu_5_proc_U0                              |Loop_leaky_re_lu_5_proc                                |        0|      2|     102|     222|    0|
    |Loop_leaky_re_lu_6_proc_U0                              |Loop_leaky_re_lu_6_proc                                |        0|      2|     102|     222|    0|
    |Loop_leaky_re_lu_7_proc_U0                              |Loop_leaky_re_lu_7_proc                                |        0|      2|     100|     221|    0|
    |Loop_leaky_re_lu_8_proc_U0                              |Loop_leaky_re_lu_8_proc                                |        0|      2|      99|     212|    0|
    |Loop_leaky_re_lu_9_proc_U0                              |Loop_leaky_re_lu_9_proc                                |        0|      2|      93|     209|    0|
    |Loop_pooling_0_proc_U0                                  |Loop_pooling_0_proc                                    |        0|      0|    6115|   36990|    0|
    |Loop_pooling_1_proc_U0                                  |Loop_pooling_1_proc                                    |        0|      0|   11761|   53472|    0|
    |Loop_pooling_2_proc_U0                                  |Loop_pooling_2_proc                                    |        0|      0|   23055|   54665|    0|
    |Loop_pooling_3_proc_U0                                  |Loop_pooling_3_proc                                    |        2|      0|   70320|   58800|    0|
    |Loop_up_sampling2d_proc_U0                              |Loop_up_sampling2d_proc                                |        0|      0|     193|     355|    0|
    |dense_large_stream_me_ap_fixed_ap_fixed_config45_U0     |dense_large_stream_me_ap_fixed_ap_fixed_config45_s     |        0|   1024|  119805|  141395|    0|
    |dense_large_stream_me_ap_fixed_ap_fixed_config49_U0     |dense_large_stream_me_ap_fixed_ap_fixed_config49_s     |        0|   1024|   33277|   20456|    0|
    |dense_large_stream_me_ap_fixed_ap_fixed_config53_U0     |dense_large_stream_me_ap_fixed_ap_fixed_config53_s     |        1|      4|    8538|    2695|    0|
    |normalize_me_ap_fixed_ap_fixed_32_16_5_3_0_config3_U0   |normalize_me_ap_fixed_ap_fixed_32_16_5_3_0_config3_s   |        0|      4|     100|    2879|    0|
    |relu_me_ap_fixed_ap_fixed_32_16_5_3_0_relu_config55_U0  |relu_me_ap_fixed_ap_fixed_32_16_5_3_0_relu_config55_s  |        0|      0|       3|      95|    0|
    |zeropad2d_cl_me_ap_fixed_ap_fixed_config56_U0           |zeropad2d_cl_me_ap_fixed_ap_fixed_config56_s           |        0|      0|      90|     370|    0|
    |zeropad2d_cl_me_ap_fixed_ap_fixed_config57_U0           |zeropad2d_cl_me_ap_fixed_ap_fixed_config57_s           |        0|      0|     122|     524|    0|
    |zeropad2d_cl_me_ap_fixed_ap_fixed_config58_U0           |zeropad2d_cl_me_ap_fixed_ap_fixed_config58_s           |        0|      0|     201|     867|    0|
    |zeropad2d_cl_me_ap_fixed_ap_fixed_config59_U0           |zeropad2d_cl_me_ap_fixed_ap_fixed_config59_s           |        0|      0|     193|     859|    0|
    |zeropad2d_cl_me_ap_fixed_ap_fixed_config60_U0           |zeropad2d_cl_me_ap_fixed_ap_fixed_config60_s           |        0|      0|     353|    1579|    0|
    |zeropad2d_cl_me_ap_fixed_ap_fixed_config61_U0           |zeropad2d_cl_me_ap_fixed_ap_fixed_config61_s           |        0|      0|     349|    1579|    0|
    |zeropad2d_cl_me_ap_fixed_ap_fixed_config62_U0           |zeropad2d_cl_me_ap_fixed_ap_fixed_config62_s           |        0|      0|     669|    2343|    0|
    |zeropad2d_cl_me_ap_fixed_ap_fixed_config63_U0           |zeropad2d_cl_me_ap_fixed_ap_fixed_config63_s           |        0|      0|     661|    2331|    0|
    |zeropad2d_cl_me_ap_fixed_ap_fixed_config64_U0           |zeropad2d_cl_me_ap_fixed_ap_fixed_config64_s           |        0|      0|    1301|    2331|    0|
    +--------------------------------------------------------+-------------------------------------------------------+---------+-------+--------+--------+-----+
    |Total                                                   |                                                       |       73|   5982|  676200|  572707|    0|
    +--------------------------------------------------------+-------------------------------------------------------+---------+-------+--------+--------+-----+

    * DSP48E: 
    N/A

    * Memory: 
    N/A

    * FIFO: 
    +-------------------+---------+----+----+-----+------+-----+---------+
    |        Name       | BRAM_18K| FF | LUT| URAM| Depth| Bits| Size:D*B|
    +-------------------+---------+----+----+-----+------+-----+---------+
    |layer12_out_V_V_U  |        2|  63|   0|    -|   756|   32|    24192|
    |layer13_out_V_V_U  |        2|  63|   0|    -|   756|   32|    24192|
    |layer16_out_V_V_U  |        2|  63|   0|    -|   756|   32|    24192|
    |layer17_out_V_V_U  |        2|  55|   0|    -|   182|   32|     5824|
    |layer18_out_V_V_U  |        2|  55|   0|    -|   182|   32|     5824|
    |layer21_out_V_V_U  |        2|  55|   0|    -|   182|   32|     5824|
    |layer22_out_V_V_U  |        2|  55|   0|    -|   182|   32|     5824|
    |layer25_out_V_V_U  |        2|  55|   0|    -|   182|   32|     5824|
    |layer26_out_V_V_U  |        2|  50|   0|    -|    42|   32|     1344|
    |layer27_out_V_V_U  |        2|  50|   0|    -|    42|   32|     1344|
    |layer2_out_V_V_U   |        8|  90|   0|    -|  3080|   32|    98560|
    |layer30_out_V_V_U  |        2|  50|   0|    -|    42|   32|     1344|
    |layer31_out_V_V_U  |        2|  50|   0|    -|    42|   32|     1344|
    |layer34_out_V_V_U  |        2|  50|   0|    -|    42|   32|     1344|
    |layer35_out_V_V_U  |        0|   6|   0|    -|     9|   32|      288|
    |layer36_out_V_V_U  |        0|   6|   0|    -|     9|   32|      288|
    |layer39_out_V_V_U  |        0|   6|   0|    -|     9|   32|      288|
    |layer3_out_V_V_U   |        8|  90|   0|    -|  3080|   32|    98560|
    |layer40_out_V_V_U  |        0|   6|   0|    -|     9|   32|      288|
    |layer43_out_V_V_U  |        0|   6|   0|    -|     9|   32|      288|
    |layer45_out_V_V_U  |        0|   5|   0|    -|     1|   32|       32|
    |layer48_out_V_V_U  |        0|   5|   0|    -|     1|   32|       32|
    |layer49_out_V_V_U  |        0|   5|   0|    -|     1|   32|       32|
    |layer4_out_V_V_U   |        8|  90|   0|    -|  3080|   32|    98560|
    |layer52_out_V_V_U  |        0|   5|   0|    -|     1|   32|       32|
    |layer53_out_V_V_U  |        0|   5|   0|    -|     1|   32|       32|
    |layer56_out_V_V_U  |        8|  95|   0|    -|  3540|   32|   113280|
    |layer57_out_V_V_U  |        2|  64|   0|    -|   870|   32|    27840|
    |layer58_out_V_V_U  |        2|  64|   0|    -|   870|   32|    27840|
    |layer59_out_V_V_U  |        2|  57|   0|    -|   240|   32|     7680|
    |layer60_out_V_V_U  |        2|  57|   0|    -|   240|   32|     7680|
    |layer61_out_V_V_U  |        2|  51|   0|    -|    72|   32|     2304|
    |layer62_out_V_V_U  |        2|  51|   0|    -|    72|   32|     2304|
    |layer63_out_V_V_U  |        2|  49|   0|    -|    25|   32|      800|
    |layer64_out_V_V_U  |        2|  49|   0|    -|    25|   32|      800|
    |layer7_out_V_V_U   |        8|  90|   0|    -|  3080|   32|    98560|
    |layer8_out_V_V_U   |        2|  63|   0|    -|   756|   32|    24192|
    |layer9_out_V_V_U   |        2|  63|   0|    -|   756|   32|    24192|
    +-------------------+---------+----+----+-----+------+-----+---------+
    |Total              |       86|1792|   0|    0| 23224| 1216|   743168|
    +-------------------+---------+----+----+-----+------+-----+---------+

    * Expression: 
    +----------------------------------------------------------------------+----------+-------+---+----+------------+------------+
    |                             Variable Name                            | Operation| DSP48E| FF| LUT| Bitwidth P0| Bitwidth P1|
    +----------------------------------------------------------------------+----------+-------+---+----+------------+------------+
    |Block_proc_U0_ap_ready_count                                          |     +    |      0|  0|   3|           2|           1|
    |Loop_Conv2d_2_proc_U0_ap_ready_count                                  |     +    |      0|  0|   3|           2|           1|
    |Loop_Conv2d_3_proc_U0_ap_ready_count                                  |     +    |      0|  0|   3|           2|           1|
    |Loop_Conv2d_4_proc_U0_ap_ready_count                                  |     +    |      0|  0|   3|           2|           1|
    |Loop_Conv2d_5_proc_U0_ap_ready_count                                  |     +    |      0|  0|   3|           2|           1|
    |Loop_Conv2d_6_proc_U0_ap_ready_count                                  |     +    |      0|  0|   3|           2|           1|
    |Loop_Conv2d_7_proc_U0_ap_ready_count                                  |     +    |      0|  0|   3|           2|           1|
    |Loop_Conv2d_8_proc_U0_ap_ready_count                                  |     +    |      0|  0|   3|           2|           1|
    |Loop_up_sampling2d_proc_U0_ap_ready_count                             |     +    |      0|  0|   3|           2|           1|
    |dense_large_stream_me_ap_fixed_ap_fixed_config45_U0_ap_ready_count    |     +    |      0|  0|   3|           2|           1|
    |dense_large_stream_me_ap_fixed_ap_fixed_config49_U0_ap_ready_count    |     +    |      0|  0|   3|           2|           1|
    |Block_proc_U0_ap_start                                                |    and   |      0|  0|   2|           1|           1|
    |Loop_Conv2d_2_proc_U0_ap_start                                        |    and   |      0|  0|   2|           1|           1|
    |Loop_Conv2d_3_proc_U0_ap_start                                        |    and   |      0|  0|   2|           1|           1|
    |Loop_Conv2d_4_proc_U0_ap_start                                        |    and   |      0|  0|   2|           1|           1|
    |Loop_Conv2d_5_proc_U0_ap_start                                        |    and   |      0|  0|   2|           1|           1|
    |Loop_Conv2d_6_proc_U0_ap_start                                        |    and   |      0|  0|   2|           1|           1|
    |Loop_Conv2d_7_proc_U0_ap_start                                        |    and   |      0|  0|   2|           1|           1|
    |Loop_Conv2d_8_proc_U0_ap_start                                        |    and   |      0|  0|   2|           1|           1|
    |Loop_up_sampling2d_proc_U0_ap_start                                   |    and   |      0|  0|   2|           1|           1|
    |ap_idle                                                               |    and   |      0|  0|   2|           1|           1|
    |ap_sync_done                                                          |    and   |      0|  0|   2|           1|           1|
    |ap_sync_ready                                                         |    and   |      0|  0|   2|           1|           1|
    |dense_large_stream_me_ap_fixed_ap_fixed_config45_U0_ap_start          |    and   |      0|  0|   2|           1|           1|
    |dense_large_stream_me_ap_fixed_ap_fixed_config49_U0_ap_start          |    and   |      0|  0|   2|           1|           1|
    |ap_sync_Block_proc_U0_ap_ready                                        |    or    |      0|  0|   2|           1|           1|
    |ap_sync_Loop_Conv2d_2_proc_U0_ap_ready                                |    or    |      0|  0|   2|           1|           1|
    |ap_sync_Loop_Conv2d_3_proc_U0_ap_ready                                |    or    |      0|  0|   2|           1|           1|
    |ap_sync_Loop_Conv2d_4_proc_U0_ap_ready                                |    or    |      0|  0|   2|           1|           1|
    |ap_sync_Loop_Conv2d_5_proc_U0_ap_ready                                |    or    |      0|  0|   2|           1|           1|
    |ap_sync_Loop_Conv2d_6_proc_U0_ap_ready                                |    or    |      0|  0|   2|           1|           1|
    |ap_sync_Loop_Conv2d_7_proc_U0_ap_ready                                |    or    |      0|  0|   2|           1|           1|
    |ap_sync_Loop_Conv2d_8_proc_U0_ap_ready                                |    or    |      0|  0|   2|           1|           1|
    |ap_sync_Loop_up_sampling2d_proc_U0_ap_ready                           |    or    |      0|  0|   2|           1|           1|
    |ap_sync_dense_large_stream_me_ap_fixed_ap_fixed_config45_U0_ap_ready  |    or    |      0|  0|   2|           1|           1|
    |ap_sync_dense_large_stream_me_ap_fixed_ap_fixed_config49_U0_ap_ready  |    or    |      0|  0|   2|           1|           1|
    +----------------------------------------------------------------------+----------+-------+---+----+------------+------------+
    |Total                                                                 |          |      0|  0|  83|          47|          36|
    +----------------------------------------------------------------------+----------+-------+---+----+------------+------------+

    * Multiplexer: 
    +--------------------------------------------------------------------------+----+-----------+-----+-----------+
    |                                   Name                                   | LUT| Input Size| Bits| Total Bits|
    +--------------------------------------------------------------------------+----+-----------+-----+-----------+
    |Block_proc_U0_ap_ready_count                                              |   9|          2|    2|          4|
    |Loop_Conv2d_2_proc_U0_ap_ready_count                                      |   9|          2|    2|          4|
    |Loop_Conv2d_3_proc_U0_ap_ready_count                                      |   9|          2|    2|          4|
    |Loop_Conv2d_4_proc_U0_ap_ready_count                                      |   9|          2|    2|          4|
    |Loop_Conv2d_5_proc_U0_ap_ready_count                                      |   9|          2|    2|          4|
    |Loop_Conv2d_6_proc_U0_ap_ready_count                                      |   9|          2|    2|          4|
    |Loop_Conv2d_7_proc_U0_ap_ready_count                                      |   9|          2|    2|          4|
    |Loop_Conv2d_8_proc_U0_ap_ready_count                                      |   9|          2|    2|          4|
    |Loop_up_sampling2d_proc_U0_ap_ready_count                                 |   9|          2|    2|          4|
    |ap_sync_reg_Block_proc_U0_ap_ready                                        |   9|          2|    1|          2|
    |ap_sync_reg_Loop_Conv2d_2_proc_U0_ap_ready                                |   9|          2|    1|          2|
    |ap_sync_reg_Loop_Conv2d_3_proc_U0_ap_ready                                |   9|          2|    1|          2|
    |ap_sync_reg_Loop_Conv2d_4_proc_U0_ap_ready                                |   9|          2|    1|          2|
    |ap_sync_reg_Loop_Conv2d_5_proc_U0_ap_ready                                |   9|          2|    1|          2|
    |ap_sync_reg_Loop_Conv2d_6_proc_U0_ap_ready                                |   9|          2|    1|          2|
    |ap_sync_reg_Loop_Conv2d_7_proc_U0_ap_ready                                |   9|          2|    1|          2|
    |ap_sync_reg_Loop_Conv2d_8_proc_U0_ap_ready                                |   9|          2|    1|          2|
    |ap_sync_reg_Loop_up_sampling2d_proc_U0_ap_ready                           |   9|          2|    1|          2|
    |ap_sync_reg_dense_large_stream_me_ap_fixed_ap_fixed_config45_U0_ap_ready  |   9|          2|    1|          2|
    |ap_sync_reg_dense_large_stream_me_ap_fixed_ap_fixed_config49_U0_ap_ready  |   9|          2|    1|          2|
    |dense_large_stream_me_ap_fixed_ap_fixed_config45_U0_ap_ready_count        |   9|          2|    2|          4|
    |dense_large_stream_me_ap_fixed_ap_fixed_config49_U0_ap_ready_count        |   9|          2|    2|          4|
    +--------------------------------------------------------------------------+----+-----------+-----+-----------+
    |Total                                                                     | 198|         44|   33|         66|
    +--------------------------------------------------------------------------+----+-----------+-----+-----------+

    * Register: 
    +--------------------------------------------------------------------------+---+----+-----+-----------+
    |                                   Name                                   | FF| LUT| Bits| Const Bits|
    +--------------------------------------------------------------------------+---+----+-----+-----------+
    |Block_proc_U0_ap_ready_count                                              |  2|   0|    2|          0|
    |Loop_Conv2d_2_proc_U0_ap_ready_count                                      |  2|   0|    2|          0|
    |Loop_Conv2d_3_proc_U0_ap_ready_count                                      |  2|   0|    2|          0|
    |Loop_Conv2d_4_proc_U0_ap_ready_count                                      |  2|   0|    2|          0|
    |Loop_Conv2d_5_proc_U0_ap_ready_count                                      |  2|   0|    2|          0|
    |Loop_Conv2d_6_proc_U0_ap_ready_count                                      |  2|   0|    2|          0|
    |Loop_Conv2d_7_proc_U0_ap_ready_count                                      |  2|   0|    2|          0|
    |Loop_Conv2d_8_proc_U0_ap_ready_count                                      |  2|   0|    2|          0|
    |Loop_up_sampling2d_proc_U0_ap_ready_count                                 |  2|   0|    2|          0|
    |ap_sync_reg_Block_proc_U0_ap_ready                                        |  1|   0|    1|          0|
    |ap_sync_reg_Loop_Conv2d_2_proc_U0_ap_ready                                |  1|   0|    1|          0|
    |ap_sync_reg_Loop_Conv2d_3_proc_U0_ap_ready                                |  1|   0|    1|          0|
    |ap_sync_reg_Loop_Conv2d_4_proc_U0_ap_ready                                |  1|   0|    1|          0|
    |ap_sync_reg_Loop_Conv2d_5_proc_U0_ap_ready                                |  1|   0|    1|          0|
    |ap_sync_reg_Loop_Conv2d_6_proc_U0_ap_ready                                |  1|   0|    1|          0|
    |ap_sync_reg_Loop_Conv2d_7_proc_U0_ap_ready                                |  1|   0|    1|          0|
    |ap_sync_reg_Loop_Conv2d_8_proc_U0_ap_ready                                |  1|   0|    1|          0|
    |ap_sync_reg_Loop_up_sampling2d_proc_U0_ap_ready                           |  1|   0|    1|          0|
    |ap_sync_reg_dense_large_stream_me_ap_fixed_ap_fixed_config45_U0_ap_ready  |  1|   0|    1|          0|
    |ap_sync_reg_dense_large_stream_me_ap_fixed_ap_fixed_config49_U0_ap_ready  |  1|   0|    1|          0|
    |dense_large_stream_me_ap_fixed_ap_fixed_config45_U0_ap_ready_count        |  2|   0|    2|          0|
    |dense_large_stream_me_ap_fixed_ap_fixed_config49_U0_ap_ready_count        |  2|   0|    2|          0|
    +--------------------------------------------------------------------------+---+----+-----+-----------+
    |Total                                                                     | 33|   0|   33|          0|
    +--------------------------------------------------------------------------+---+----+-----+-----------+



================================================================
== Interface
================================================================
* Summary: 
+-------------------------+-----+------+------------+------------------+--------------+
|        RTL Ports        | Dir | Bits |  Protocol  |   Source Object  |    C Type    |
+-------------------------+-----+------+------------+------------------+--------------+
|em_barrel_V_V_TDATA      |  in |    32|    axis    |   em_barrel_V_V  |    pointer   |
|em_barrel_V_V_TVALID     |  in |     1|    axis    |   em_barrel_V_V  |    pointer   |
|em_barrel_V_V_TREADY     | out |     1|    axis    |   em_barrel_V_V  |    pointer   |
|layer55_out_V_V_TDATA    | out |    32|    axis    |  layer55_out_V_V |    pointer   |
|layer55_out_V_V_TVALID   | out |     1|    axis    |  layer55_out_V_V |    pointer   |
|layer55_out_V_V_TREADY   |  in |     1|    axis    |  layer55_out_V_V |    pointer   |
|const_size_in_1          | out |    16|   ap_vld   |  const_size_in_1 |    pointer   |
|const_size_in_1_ap_vld   | out |     1|   ap_vld   |  const_size_in_1 |    pointer   |
|const_size_out_1         | out |    16|   ap_vld   | const_size_out_1 |    pointer   |
|const_size_out_1_ap_vld  | out |     1|   ap_vld   | const_size_out_1 |    pointer   |
|w13_V_address0           | out |     9|  ap_memory |       w13_V      |     array    |
|w13_V_ce0                | out |     1|  ap_memory |       w13_V      |     array    |
|w13_V_d0                 | out |  1024|  ap_memory |       w13_V      |     array    |
|w13_V_q0                 |  in |  1024|  ap_memory |       w13_V      |     array    |
|w13_V_we0                | out |     1|  ap_memory |       w13_V      |     array    |
|w13_V_address1           | out |     9|  ap_memory |       w13_V      |     array    |
|w13_V_ce1                | out |     1|  ap_memory |       w13_V      |     array    |
|w13_V_d1                 | out |  1024|  ap_memory |       w13_V      |     array    |
|w13_V_q1                 |  in |  1024|  ap_memory |       w13_V      |     array    |
|w13_V_we1                | out |     1|  ap_memory |       w13_V      |     array    |
|w18_V_address0           | out |     9|  ap_memory |       w18_V      |     array    |
|w18_V_ce0                | out |     1|  ap_memory |       w18_V      |     array    |
|w18_V_d0                 | out |  2048|  ap_memory |       w18_V      |     array    |
|w18_V_q0                 |  in |  2048|  ap_memory |       w18_V      |     array    |
|w18_V_we0                | out |     1|  ap_memory |       w18_V      |     array    |
|w18_V_address1           | out |     9|  ap_memory |       w18_V      |     array    |
|w18_V_ce1                | out |     1|  ap_memory |       w18_V      |     array    |
|w18_V_d1                 | out |  2048|  ap_memory |       w18_V      |     array    |
|w18_V_q1                 |  in |  2048|  ap_memory |       w18_V      |     array    |
|w18_V_we1                | out |     1|  ap_memory |       w18_V      |     array    |
|w22_V_address0           | out |    10|  ap_memory |       w22_V      |     array    |
|w22_V_ce0                | out |     1|  ap_memory |       w22_V      |     array    |
|w22_V_d0                 | out |  2048|  ap_memory |       w22_V      |     array    |
|w22_V_q0                 |  in |  2048|  ap_memory |       w22_V      |     array    |
|w22_V_we0                | out |     1|  ap_memory |       w22_V      |     array    |
|w22_V_address1           | out |    10|  ap_memory |       w22_V      |     array    |
|w22_V_ce1                | out |     1|  ap_memory |       w22_V      |     array    |
|w22_V_d1                 | out |  2048|  ap_memory |       w22_V      |     array    |
|w22_V_q1                 |  in |  2048|  ap_memory |       w22_V      |     array    |
|w22_V_we1                | out |     1|  ap_memory |       w22_V      |     array    |
|w27_V_address0           | out |    10|  ap_memory |       w27_V      |     array    |
|w27_V_ce0                | out |     1|  ap_memory |       w27_V      |     array    |
|w27_V_d0                 | out |  4096|  ap_memory |       w27_V      |     array    |
|w27_V_q0                 |  in |  4096|  ap_memory |       w27_V      |     array    |
|w27_V_we0                | out |     1|  ap_memory |       w27_V      |     array    |
|w27_V_address1           | out |    10|  ap_memory |       w27_V      |     array    |
|w27_V_ce1                | out |     1|  ap_memory |       w27_V      |     array    |
|w27_V_d1                 | out |  4096|  ap_memory |       w27_V      |     array    |
|w27_V_q1                 |  in |  4096|  ap_memory |       w27_V      |     array    |
|w27_V_we1                | out |     1|  ap_memory |       w27_V      |     array    |
|w31_V_address0           | out |    11|  ap_memory |       w31_V      |     array    |
|w31_V_ce0                | out |     1|  ap_memory |       w31_V      |     array    |
|w31_V_d0                 | out |  4096|  ap_memory |       w31_V      |     array    |
|w31_V_q0                 |  in |  4096|  ap_memory |       w31_V      |     array    |
|w31_V_we0                | out |     1|  ap_memory |       w31_V      |     array    |
|w31_V_address1           | out |    11|  ap_memory |       w31_V      |     array    |
|w31_V_ce1                | out |     1|  ap_memory |       w31_V      |     array    |
|w31_V_d1                 | out |  4096|  ap_memory |       w31_V      |     array    |
|w31_V_q1                 |  in |  4096|  ap_memory |       w31_V      |     array    |
|w31_V_we1                | out |     1|  ap_memory |       w31_V      |     array    |
|w36_V_address0           | out |    11|  ap_memory |       w36_V      |     array    |
|w36_V_ce0                | out |     1|  ap_memory |       w36_V      |     array    |
|w36_V_d0                 | out |  8192|  ap_memory |       w36_V      |     array    |
|w36_V_q0                 |  in |  8192|  ap_memory |       w36_V      |     array    |
|w36_V_we0                | out |     1|  ap_memory |       w36_V      |     array    |
|w36_V_address1           | out |    11|  ap_memory |       w36_V      |     array    |
|w36_V_ce1                | out |     1|  ap_memory |       w36_V      |     array    |
|w36_V_d1                 | out |  8192|  ap_memory |       w36_V      |     array    |
|w36_V_q1                 |  in |  8192|  ap_memory |       w36_V      |     array    |
|w36_V_we1                | out |     1|  ap_memory |       w36_V      |     array    |
|w40_V_address0           | out |    12|  ap_memory |       w40_V      |     array    |
|w40_V_ce0                | out |     1|  ap_memory |       w40_V      |     array    |
|w40_V_d0                 | out |  8192|  ap_memory |       w40_V      |     array    |
|w40_V_q0                 |  in |  8192|  ap_memory |       w40_V      |     array    |
|w40_V_we0                | out |     1|  ap_memory |       w40_V      |     array    |
|w40_V_address1           | out |    12|  ap_memory |       w40_V      |     array    |
|w40_V_ce1                | out |     1|  ap_memory |       w40_V      |     array    |
|w40_V_d1                 | out |  8192|  ap_memory |       w40_V      |     array    |
|w40_V_q1                 |  in |  8192|  ap_memory |       w40_V      |     array    |
|w40_V_we1                | out |     1|  ap_memory |       w40_V      |     array    |
|w45_V_address0           | out |    12|  ap_memory |       w45_V      |     array    |
|w45_V_ce0                | out |     1|  ap_memory |       w45_V      |     array    |
|w45_V_d0                 | out |  8192|  ap_memory |       w45_V      |     array    |
|w45_V_q0                 |  in |  8192|  ap_memory |       w45_V      |     array    |
|w45_V_we0                | out |     1|  ap_memory |       w45_V      |     array    |
|w45_V_address1           | out |    12|  ap_memory |       w45_V      |     array    |
|w45_V_ce1                | out |     1|  ap_memory |       w45_V      |     array    |
|w45_V_d1                 | out |  8192|  ap_memory |       w45_V      |     array    |
|w45_V_q1                 |  in |  8192|  ap_memory |       w45_V      |     array    |
|w45_V_we1                | out |     1|  ap_memory |       w45_V      |     array    |
|w49_V_address0           | out |     8|  ap_memory |       w49_V      |     array    |
|w49_V_ce0                | out |     1|  ap_memory |       w49_V      |     array    |
|w49_V_d0                 | out |  8192|  ap_memory |       w49_V      |     array    |
|w49_V_q0                 |  in |  8192|  ap_memory |       w49_V      |     array    |
|w49_V_we0                | out |     1|  ap_memory |       w49_V      |     array    |
|w49_V_address1           | out |     8|  ap_memory |       w49_V      |     array    |
|w49_V_ce1                | out |     1|  ap_memory |       w49_V      |     array    |
|w49_V_d1                 | out |  8192|  ap_memory |       w49_V      |     array    |
|w49_V_q1                 |  in |  8192|  ap_memory |       w49_V      |     array    |
|w49_V_we1                | out |     1|  ap_memory |       w49_V      |     array    |
|ap_clk                   |  in |     1| ap_ctrl_hs |     myproject    | return value |
|ap_rst_n                 |  in |     1| ap_ctrl_hs |     myproject    | return value |
|ap_start                 |  in |     1| ap_ctrl_hs |     myproject    | return value |
|ap_done                  | out |     1| ap_ctrl_hs |     myproject    | return value |
|ap_ready                 | out |     1| ap_ctrl_hs |     myproject    | return value |
|ap_idle                  | out |     1| ap_ctrl_hs |     myproject    | return value |
+-------------------------+-----+------+------------+------------------+--------------+

